# The bing service URL.
BING_URL=https://www.bing.com

# The bing market to use.
# Available codes: https://learn.microsoft.com/en-us/bing/search-apis/bing-image-search/reference/market-codes
BING_MARKET=es-ES

# How many images to download at once.
BING_COUNT=1

# The local path to store downloaded images.
WALLPAPERS_DIR=/var/lib/wallpapers
